NODE_ENV=development

DATABASE_TYPE=mysql
DATABASE_USERNAME=root
DATABASE_PASSWORD=Chang521
DATABASE_HOST=localhost
DATABASE_PORT=3306
PORT=3030
DATABASE_DATABASE=test


# JWT
JWT_SECRET=123456
JWT_TOKEN_AUDIENCE=localhost:3030
JWT_TOKEN_ISSUER=localhost:3030
JWT_ACCESS_TOKEN_TTL=3600
