NODE_ENV=development
NODE_PREFIX=api

DATABASE_TYPE=mysql
DATABASE_USERNAME=root
DATABASE_PASSWORD=11111111
DATABASE_HOST=localhost
DATABASE_PORT=3306
PORT=3030
DATABASE_DATABASE=test


# JWT
JWT_SECRET=123456
JWT_TOKEN_AUDIENCE=localhost:3030
JWT_TOKEN_ISSUER=localhost:3030
JWT_ACCESS_TOKEN_TTL=60000

# REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=123456
REDIS_DB=0

# Refreshtoken
REFRESH_TOKEN_SECRET=123456 # 密钥
REFRESH_TOKEN_TTL=1d  # 1 day

# SessionKey
SESSION_KEY=123456
