NODE_ENV=development

DATABASE_TYPE=mysql
DATABASE_USERNAME=root
DATABASE_PASSWORD=Chang521
DATABASE_HOST=localhost
DATABASE_PORT=3306
PORT=3030
DATABASE_DATABASE=test


# JWT
JWT_SECRET=123456
JWT_TOKEN_AUDIENCE=localhost:3030
JWT_TOKEN_ISSUER=localhost:3030
JWT_ACCESS_TOKEN_TTL=360

# REDIS
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=Chang521
REDIS_DB=0

# Refreshtoken
REFRESH_TOKEN_SECRET=123456 # 密钥
REFRESH_TOKEN_TTL=1d  # 1 day
